<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java中的IO流 | GuKaifeng</title><meta name="keywords" content="Java,JavaSE,IO"><meta name="author" content="GuKaifeng"><meta name="copyright" content="GuKaifeng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="¶1. java.io.File 类的使用 File 类能新建、删除、重命名文件和目录，但 File 不能访问文件内容本身。 如果要访问文件内容本身，要用输入&#x2F;输出流。 1234567891011121314151617181920212223242526272829303132333435363738394041File f &#x3D; new File(&quot;.&#x2F;file&#x2F;abc.txt&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的IO流">
<meta property="og:url" content="https://gukaifeng.me/2020/03/17/Java%E4%B8%AD%E7%9A%84IO%E6%B5%81/index.html">
<meta property="og:site_name" content="GuKaifeng">
<meta property="og:description" content="¶1. java.io.File 类的使用 File 类能新建、删除、重命名文件和目录，但 File 不能访问文件内容本身。 如果要访问文件内容本身，要用输入&#x2F;输出流。 1234567891011121314151617181920212223242526272829303132333435363738394041File f &#x3D; new File(&quot;.&#x2F;file&#x2F;abc.txt&amp;quo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gukaifeng.me/img/banner.jpg">
<meta property="article:published_time" content="2020-03-17T10:57:50.000Z">
<meta property="article:modified_time" content="2021-01-01T02:26:18.034Z">
<meta property="article:author" content="GuKaifeng">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JavaSE">
<meta property="article:tag" content="IO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gukaifeng.me/img/banner.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://gukaifeng.me/2020/03/17/Java%E4%B8%AD%E7%9A%84IO%E6%B5%81/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"NJKGKBCOFC","apiKey":"05cbbebf02440c4bb8fd59255717595b","indexName":"Hexo algolia search","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"请注意，这篇文章距离上次更新已经过去","messageNext":"天了，内容可能会有些过时。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-01 10:26:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">109</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">112</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/banner.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">GuKaifeng</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java中的IO流</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-17T10:57:50.000Z" title="发表于 2020-03-17 18:57:50">2020-03-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-01T02:26:18.034Z" title="更新于 2021-01-01 10:26:18">2021-01-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B3%E4%BA%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">关于编程语言的基础知识学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/03/17/Java%E4%B8%AD%E7%9A%84IO%E6%B5%81/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2020/03/17/Java%E4%B8%AD%E7%9A%84IO%E6%B5%81/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="1-java-io-File-类的使用"><a class="header-anchor" href="#1-java-io-File-类的使用">¶</a>1. <code>java.io.File</code> 类的使用</h2>
<p>File 类能新建、删除、重命名文件和目录，但 File 不能访问文件内容本身。</p>
<p>如果要访问文件内容本身，要用输入/输出流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">File f = <span class="keyword">new</span> File(<span class="string">&quot;./file/abc.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 访问文件名</span></span><br><span class="line">f.getName(); <span class="comment">// 获取当前文件名或文件夹名（就是路径的最后一部分）</span></span><br><span class="line">f.getPath(); <span class="comment">// 获取当前路径（所有部分，就是 new File 传的参数）</span></span><br><span class="line">f.getAbsolutePath(); <span class="comment">// 获取绝对路径</span></span><br><span class="line">f.getAbsoluteFile(); <span class="comment">// 返回一个由当前文件绝对路径构建的 File 类</span></span><br><span class="line">f.getParent(); <span class="comment">// 返回当前文件或文件夹的父级路径</span></span><br><span class="line">f.renameTo(); <span class="comment">// 给文件或文件夹重命名</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件检测</span></span><br><span class="line">f.exist(); <span class="comment">// 返回文件或文件夹是否存在</span></span><br><span class="line">f.canWrite(); <span class="comment">// 返回是否可写</span></span><br><span class="line">f.canRead(); <span class="comment">// 返回是否可读</span></span><br><span class="line">f.isFile(); <span class="comment">// 返回是否为文件</span></span><br><span class="line">f.isDirectory(); <span class="comment">// 返回是否为文件夹</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取常规文件信息</span></span><br><span class="line">f.lastModified(); <span class="comment">// 获取文件最后的修改时间，为自 1970年1月1日0:00 以来的毫秒数。没有已知的最后修改时间则会返回当前时间。</span></span><br><span class="line">f.length(); <span class="comment">// 返回文件的长度（字节数）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件操作相关</span></span><br><span class="line">f.createNewFile(); <span class="comment">// 创建 f 文件，返回文件是否创建成功，需要捕获异常</span></span><br><span class="line"><span class="comment">// createNewFile()  代码演示</span></span><br><span class="line"><span class="keyword">if</span>(!f.exists()) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        System.out.println(f.createNewFile());;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f.delete(); <span class="comment">// 删除 f 文件或文件夹，返回是否成功删除</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 目录操作相关</span></span><br><span class="line">f.mkDir(); <span class="comment">// 创建 f 文件夹，返回是否创建成功，可以创建多级目录</span></span><br><span class="line">f.list(); <span class="comment">// 返回目录下的内容的名称，返回一个 String[]</span></span><br><span class="line">f.listFiles(); <span class="comment">// 返回目录下的内容的 File 对象，返回一个 File[]，即为目录下所有内容各创建一个 File 类</span></span><br></pre></td></tr></table></figure>
<p>注：IDEA中相对路径从项目根目录下开始找，不是包目录也不是当前 class 文件目录。</p>
<h2 id="2-IO原理及流的分类"><a class="header-anchor" href="#2-IO原理及流的分类">¶</a>2. IO原理及流的分类</h2>
<h3 id="2-1-IO原理"><a class="header-anchor" href="#2-1-IO原理">¶</a>2.1. IO原理</h3>
<p>IO 流用来处理设备之间的数据传输。Java程序中，对数据的输入/输出操作以流（Stream）的方式进行。<a target="_blank" rel="noopener" href="http://java.io">java.io</a> 包下提供了各种流类和接口，用于获取不同种类的数据，并通过标准的方法输入或输出数据。</p>
<h3 id="2-2-流的分类"><a class="header-anchor" href="#2-2-流的分类">¶</a>2.2. 流的分类</h3>
<ol>
<li>按操作数据单位分类：字节流（8 bit）、字符流（16 bit）；</li>
<li>按数据流的流向分类：输入流、输出流；</li>
<li>按流的角色分类：节点流、、处理流。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">抽象基类</th>
<th style="text-align:center">字节流</th>
<th style="text-align:center">字符流</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">输入流</td>
<td style="text-align:center">InputStream</td>
<td style="text-align:center">Reader</td>
</tr>
<tr>
<td style="text-align:center">输出流</td>
<td style="text-align:center">OutputStream</td>
<td style="text-align:center">Writer</td>
</tr>
</tbody>
</table>
<p>Java 的 IO 流共涉及 40 多个类，实际上非常规则，都是从 4 个抽象基类派生的。由这四个类派生出来的子类名称都是以其父类名作为子类名后缀的。</p>
<p>IO 流体系如下，只需掌握深色背景部分。</p>
<p><img src="https://raw.githubusercontent.com/gukaifeng/PicGo/master/img/Java%E4%B8%AD%E7%9A%84IO%E6%B5%81_1.png" alt=""></p>
<h2 id="3-文件字节流"><a class="header-anchor" href="#3-文件字节流">¶</a>3. 文件字节流</h2>
<h3 id="3-1-文件字节输入流（FileInputSteam）"><a class="header-anchor" href="#3-1-文件字节输入流（FileInputSteam）">¶</a>3.1. 文件字节输入流（FileInputSteam）</h3>
<p>通过字节流的方式来读取一个文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// read() 方法按字节读取，返回读取的长度</span></span><br><span class="line"><span class="comment">// 受 f.read(b); 中 b 的长度影响，可能读不下，如果读不下，就把 b 读满，返回读取的长度</span></span><br><span class="line"><span class="comment">// f 中的内容只能读取一次，如果读完了，再读就没了，read() 返回 -1</span></span><br><span class="line"><span class="comment">// 如果前面的 read() 没有读完 f 中的内容，下次 read() 继续读</span></span><br><span class="line"><span class="comment">// 对同一个 byte[]，后面的 read()，会覆盖 byte[] 原有的内容，只覆盖到新读数据的长度</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    FileInputStream f = <span class="keyword">new</span> FileInputStream(<span class="string">&quot;file/abc32.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">int</span> a = f.read(b);</span><br><span class="line">    <span class="keyword">if</span>(a != -<span class="number">1</span>)</span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(b, <span class="number">0</span>, a));</span><br><span class="line">    f.close();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-文件字节输出流（FileOutputStream）"><a class="header-anchor" href="#3-2-文件字节输出流（FileOutputStream）">¶</a>3.2. 文件字节输出流（FileOutputStream）</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    FileOutputStream f = <span class="keyword">new</span> FileOutputStream(<span class="string">&quot;file/abc.txt&quot;</span>); <span class="comment">// 文件存在就清空，不存在就创建一个</span></span><br><span class="line">    String s = <span class="keyword">new</span> String(<span class="string">&quot;Qixueting 520&quot;</span>);</span><br><span class="line">    f.write(s.getBytes()); <span class="comment">// 输出到内存，这步已经写完了，因为是字节流输出，要把 String 转换为 btye[]</span></span><br><span class="line">    f.flush();  <span class="comment">// flush是清空缓存用的，把缓存区的内容刷到硬盘</span></span><br><span class="line"><span class="comment">//    这个是缓冲区的问题.</span></span><br><span class="line"><span class="comment">//    java在使用流时,都会有一个缓冲区,按一种它认为比较高效的方法来发数据:把要发的数据先放到缓冲区,缓冲区放满以后再一次性发过去,而不是分开一次一次地发.</span></span><br><span class="line"><span class="comment">//    而flush()表示强制将缓冲区中的数据发送出去,不必等到缓冲区满.</span></span><br><span class="line"><span class="comment">//    所以如果在用流的时候,没有用flush()这个方法,很多情况下会出现流的另一边读不到数据的问题,特别是在数据特别小的情况下.</span></span><br><span class="line"><span class="comment">//    举个例子</span></span><br><span class="line"><span class="comment">//    就是你的buffer里面有一大堆东西，每write一个就增加一个，如果不用flush可能面临缓存溢出或者其他问题，一般write()方法后必须跟一个flush()以释放buffer</span></span><br><span class="line">    f.close();</span><br><span class="line">&#125; <span class="keyword">catch</span>(IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-3-编程：文件字节流复制文件"><a class="header-anchor" href="#3-3-编程：文件字节流复制文件">¶</a>3.3 编程：文件字节流复制文件</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">String in = <span class="string">&quot;file/abc32.txt&quot;</span>;</span><br><span class="line">String out = <span class="string">&quot;file/abc44/abc32.txt&quot;</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    FileInputStream fin = <span class="keyword">new</span> FileInputStream(in);</span><br><span class="line">    <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    FileOutputStream fout = <span class="keyword">new</span> FileOutputStream(out);</span><br><span class="line">    <span class="keyword">while</span>((len = fin.read(b)) != -<span class="number">1</span>) </span><br><span class="line">        fout.write(b, <span class="number">0</span>, len);</span><br><span class="line">    fout.flush();</span><br><span class="line">    fin.close();</span><br><span class="line">    fout.close();</span><br><span class="line">&#125; <span class="keyword">catch</span>(IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：字节流非常通用，可以用来操作字符的文档，也可以操作任何其他类型的文件（包括图片，压缩包等），因为字节流直接使用二进制。</p>
<h2 id="4-文件字符流"><a class="header-anchor" href="#4-文件字符流">¶</a>4. 文件字符流</h2>
<h3 id="4-1-文件字符输入流"><a class="header-anchor" href="#4-1-文件字符输入流">¶</a>4.1. 文件字符输入流</h3>
<p>与字节流操作类似，见 4.3 编程。</p>
<h3 id="4-2-文件字符输出流"><a class="header-anchor" href="#4-2-文件字符输出流">¶</a>4.2. 文件字符输出流</h3>
<p>与字节流操作类似，见 4.3 编程。</p>
<h3 id="4-3-编程：文件字符流复制文件"><a class="header-anchor" href="#4-3-编程：文件字符流复制文件">¶</a>4.3. 编程：文件字符流复制文件</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">copy</span><span class="params">(String inputPath, String outputPath)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileReader fr = <span class="keyword">new</span> FileReader(inputPath);</span><br><span class="line">        FileWriter fw = <span class="keyword">new</span> FileWriter((outputPath));</span><br><span class="line">        <span class="keyword">char</span>[] ch = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">100</span>];</span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>((len = fr.read(ch)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            fw.write(ch, <span class="number">0</span>, len);</span><br><span class="line">        &#125;</span><br><span class="line">        fw.flush();</span><br><span class="line">        fr.close();</span><br><span class="line">        fw.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：字符流仅使用内容是字符的文档。</p>
<h2 id="5-处理流"><a class="header-anchor" href="#5-处理流">¶</a>5. 处理流</h2>
<h3 id="5-1-缓冲流"><a class="header-anchor" href="#5-1-缓冲流">¶</a>5.1. 缓冲流</h3>
<p>文件流是内存与外存上进行的io操作，比较慢，因此有了缓冲流。</p>
<p><code>BufferedInputStream</code>/<code>BufferedOutputStream</code> 对应 <code>FileInputStream</code>/<code>FileOutputStream</code></p>
<p><code>BufferedReader</code>/<code>BufferedWriter</code> 对应 <code>FileReader</code>/<code>FileWriter</code></p>
<p>缓冲流就是先把数据缓冲到内存里，在内存中进行io操作。</p>
<p>对于输出的缓冲流，写出的数据会现在内存中缓存，使用 flush() 将会使内存中的数据立刻写出。</p>
<h4 id="5-1-1-缓冲字节流"><a class="header-anchor" href="#5-1-1-缓冲字节流">¶</a>5.1.1 缓冲字节流</h4>
<p>与之前的操作很类似，参照复制文件代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">BufferedByteStreamCopy</span><span class="params">(String inputPath, String outputPath)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileInputStream fin = <span class="keyword">new</span> FileInputStream(inputPath);</span><br><span class="line">        BufferedInputStream br = <span class="keyword">new</span> BufferedInputStream(fin);</span><br><span class="line">        FileOutputStream fout = <span class="keyword">new</span> FileOutputStream(outputPath);</span><br><span class="line">        BufferedOutputStream bw = <span class="keyword">new</span> BufferedOutputStream(fout);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">10</span>];</span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>((len = br.read(b)) != -<span class="number">1</span>)</span><br><span class="line">            bw.write(b, <span class="number">0</span>, len);</span><br><span class="line">        bw.flush();</span><br><span class="line"></span><br><span class="line">        bw.close();</span><br><span class="line">        fout.close();</span><br><span class="line">        br.close();</span><br><span class="line">        fin.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span>(IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-1-2-缓冲字符流"><a class="header-anchor" href="#5-1-2-缓冲字符流">¶</a>5.1.2. 缓冲字符流</h4>
<p>与之前的操作很类似，参照复制文件代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">BufferedCharStreamCopy</span><span class="params">(String inputPath, String outputPath)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileReader fr = <span class="keyword">new</span> FileReader(inputPath);</span><br><span class="line">        BufferedReader br = <span class="keyword">new</span> BufferedReader(fr);</span><br><span class="line">        FileWriter fw = <span class="keyword">new</span> FileWriter((outputPath));</span><br><span class="line">        BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(fw);</span><br><span class="line">        <span class="keyword">char</span>[] ch = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">100</span>];</span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>((len = br.read(ch)) != -<span class="number">1</span>)</span><br><span class="line">            bw.write(ch, <span class="number">0</span>, len);</span><br><span class="line">        bw.flush();</span><br><span class="line"></span><br><span class="line">        bw.close();</span><br><span class="line">        fw.close();</span><br><span class="line">        br.close();</span><br><span class="line">        fr.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-2-转换流"><a class="header-anchor" href="#5-2-转换流">¶</a>5.2. 转换流</h3>
<p>转换流提供了在字节流和字符流之间的转换</p>
<p><code>InputStreamReader</code> 和 <code>OutputStreamWriter</code></p>
<p>当字节流指中的数据都是字符时，转换成字符流操作更高效。</p>
<p><code>InputStreamReader</code>用于将字节流中读取到的字符按指定字符集解码成字符，需要和 InputStream “套接”。</p>
<p>具体使用方法见下面复制文件代码，注意编码选择要匹配。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">StreamCopy</span><span class="params">(String inputPath, String outputPath)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">    FileInputStream fr = <span class="keyword">new</span> FileInputStream(inputPath);</span><br><span class="line">    InputStreamReader tr = <span class="keyword">new</span> InputStreamReader(fr, StandardCharsets.UTF_8);</span><br><span class="line">    FileOutputStream fw = <span class="keyword">new</span> FileOutputStream(outputPath);</span><br><span class="line">    OutputStreamWriter tw = <span class="keyword">new</span> OutputStreamWriter(fw, StandardCharsets.UTF_8);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span>[] ch = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>((len = tr.read(ch)) != -<span class="number">1</span>)</span><br><span class="line">        tw.write(ch, <span class="number">0</span>, len);</span><br><span class="line">    tw.flush();</span><br><span class="line"></span><br><span class="line">    tw.close();</span><br><span class="line">    fw.close();</span><br><span class="line">    tr.close();</span><br><span class="line">    fr.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-3-标准输出输出流"><a class="header-anchor" href="#5-3-标准输出输出流">¶</a>5.3. 标准输出输出流</h3>
<p><code>System.in</code> 和 <code>System.out</code> 分别代表了系统标准的输入和输出设备。</p>
<p>默认输入设备是键盘，输出设备是显示器。</p>
<p><a target="_blank" rel="noopener" href="http://System.In">System.In</a> 的类型是 InputStream</p>
<p>System.out 的类型是 PrintStream，其是 OutputStream 的子类 FilterOutputStream 的子类</p>
<p>练习：把控制台输入的内容写到指定的 txt 文件中，读到 over 结束。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(String outputPath)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line"></span><br><span class="line">    InputStreamReader isr = <span class="keyword">new</span> InputStreamReader(System.in);</span><br><span class="line">    BufferedReader br = <span class="keyword">new</span> BufferedReader(isr);</span><br><span class="line">    FileWriter fw = <span class="keyword">new</span> FileWriter(outputPath);</span><br><span class="line">    BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(fw);</span><br><span class="line"></span><br><span class="line">    String in = <span class="string">&quot;&quot;</span>; <span class="comment">// 用于接收输入</span></span><br><span class="line">    <span class="keyword">while</span>((in = br.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(in.equals(<span class="string">&quot;over&quot;</span>))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        bw.write(in);</span><br><span class="line">    &#125;</span><br><span class="line">    bw.flush();</span><br><span class="line"></span><br><span class="line">    bw.close();</span><br><span class="line">    fw.close();</span><br><span class="line">    br.close();</span><br><span class="line">    isr.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-4-对象流"><a class="header-anchor" href="#5-4-对象流">¶</a>5.4. 对象流</h3>
<p><code>ObjectInputStream</code> 和 <code>ObjectOutputStream</code></p>
<p>用于存储和读取对象的处理流。它的强大之处就是可以把 Java 中的对象写到数据源中，也能把对象从数据源中还原回来。</p>
<ol>
<li>序列化（Serialize）：用 <code>ObjectOutputStream</code> 类将一个 Java 对象写入 IO 流中。</li>
<li>反序列化（Deserialize）：用 <code>ObjectInputStream</code> 类从 IO 流中恢复该 Java 对象。</li>
</ol>
<p><code>ObjectInputStream</code> 和 <code>ObjectOutputStream</code> 不能序列化 <code>static</code> 和 <code>transient</code> 修饰的成员变量。</p>
<p>序列化和反序列化，针对的是对象的属性，不包括类的属性。</p>
<p>正式因为要保存对象到硬盘（对象的持久化）和对象的网络编程，就产生了对象的输入与输出流。对象序列化机制允许把内存中的 Java 对象转换成平台无关的二进制流，从而把正宗二进制流持久地保存在磁盘上，或者通过网络将这种二进制流传输到另一个网络结点。当其他程序获取了这种二进制流，就可以恢复成原来的 Java 对象。</p>
<p>序列化的好处在于可以将任何实现了 <code>Serializable</code> 接口的对象转化为字节数据，使其在保存和传输时可被还原。</p>
<p>序列化是 RMI (Remote Method Invoke - 远程方法调用) 过程的参数和返回值都必须实现的机制，而 RMI 是 JavaEE 的基础，因此序列化机制是 JavaEE 平台的基础。</p>
<p>如果要让某个对象支持序列化机制，则必须让其类是可序列化的，为了让某个类是可序列化的，该类必须实现如下两个接口之一：</p>
<ol>
<li><strong><code>Serializable</code></strong></li>
<li><code>Externalizable(不常用)</code></li>
</ol>
<p>凡是实现 <code>Serializable</code>接口的类都有一个表示序列化版本标识符的静态变量：</p>
<p><code>private static final long serialVersionUID;</code></p>
<p>serivalVersionUID 用来表名类的不同版本间的兼容性</p>
<p>如果类没有显式地定义这个静态变量，它的值是 Java 运行时环境根据类的内部细节自动生成的。若类的源代码做了修改，serialVersionUID 可能发生变化。故建议显示声明。</p>
<p>显式定义 serialVersionUID 的用途。若希望类的不同版本对序列化兼容，就需要确保类的不同版本具有相同的 serivalVersionUID。若不希望类的不同版本对序列化兼容，就需要保证不同版本具有不同的 serivalVersionUID。</p>
<p><strong>对象序列化和反序列化代码范例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可序列化对象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 序列化和反序列化</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">testSerialize</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">serialize</span><span class="params">(Person obj, String outputPath)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(outputPath);</span><br><span class="line">        BufferedOutputStream bos = <span class="keyword">new</span> BufferedOutputStream(fos);</span><br><span class="line">        ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(bos);</span><br><span class="line">        oos.writeObject(obj);</span><br><span class="line">        oos.flush();</span><br><span class="line">        oos.close();</span><br><span class="line">        bos.close();</span><br><span class="line">        fos.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Person <span class="title">deserialize</span><span class="params">(String inputPath)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(inputPath);</span><br><span class="line">        BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(fis);</span><br><span class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(bis);</span><br><span class="line">        Object obj = ois.readObject();</span><br><span class="line">        <span class="keyword">return</span> (Person)obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String outputpath = <span class="string">&quot;file/abc/obj&quot;</span>;</span><br><span class="line">    Person p = <span class="keyword">new</span> Person(<span class="string">&quot;gukaifeng&quot;</span>, <span class="number">22</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> testSerialize().serialize(p, outputpath);</span><br><span class="line">        Person p0 = <span class="keyword">new</span> testSerialize().deserialize(outputpath);</span><br><span class="line">        System.out.println(p0.name);</span><br><span class="line">        System.out.println(p0.age);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出：</span></span><br><span class="line"><span class="comment">// gukaifeng</span></span><br><span class="line"><span class="comment">// 22</span></span><br></pre></td></tr></table></figure>
<p>注：</p>
<ol>
<li>如果某个类的字段不是基本数据类型或 String 类型，而是另一个引用类型，那么这个引用类型必须是可序列化的，否则拥有该类型 Field 的类也不能序列化。</li>
<li>对象的序列化和反序列化使用的类要严格一致，包名、类名、结构等。</li>
</ol>
<h2 id="6-RandomAccessFile-类"><a class="header-anchor" href="#6-RandomAccessFile-类">¶</a>6. <code>RandomAccessFile</code> 类</h2>
<p><code>RandomAccessFile</code> 类支持随机存取。支持只访问文件部分内容，可以向已存在的文件后追加内容。</p>
<p><code>RandomAccessFile</code> 对象包含一个记录指针，用来标识当前读写处指针。</p>
<p><code>RandomAccessFile</code>对象可以自由移动记录指针：</p>
<ul>
<li>long getFilePointer() : 获取文件记录指针的当前位置；</li>
<li>void seek(long pos)：将文件记录指针定位到 pos 位置。</li>
</ul>
<p>构造器：</p>
<ul>
<li><code>public RandomAccessFile(File file, String mode)</code></li>
<li><code>public RandomAccessFile(String name, String mode)</code></li>
</ul>
<p>创建 <code>RandomAccessFile</code> 类实例需要指定一个 <code>mode</code> 参数，该参数指定 <code>RandomAccessFile</code> 的访问模式：</p>
<ol>
<li>r：以只读方式打开；</li>
<li>rw：以读写方式打开；</li>
<li>rwd：以读写方式打开、同步文件内容的更新；</li>
<li>rws：打开以便读取和写入、同步文件内容和元数据的更新。</li>
</ol>
<p>代码测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 文本内容</span><br><span class="line">QiXueting</span><br><span class="line">520</span><br><span class="line">yayaya</span><br><span class="line">傻子老婆我爱你咿呀咿呀呦</span><br></pre></td></tr></table></figure>
<ol>
<li>
<p>r 测试</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testr</span><span class="params">(String path)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    RandomAccessFile raf = <span class="keyword">new</span> RandomAccessFile(path, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    raf.seek(<span class="number">10</span>); <span class="comment">// 设置记录指针位置，每行后还有换行符</span></span><br><span class="line">    <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((len = raf.read(b)) != -<span class="number">1</span>) &#123;</span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(b, <span class="number">0</span>, len));</span><br><span class="line">    &#125;</span><br><span class="line">    raf.close();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 520</span></span><br><span class="line"><span class="comment">// yayaya</span></span><br><span class="line"><span class="comment">///傻子老婆我爱你咿呀咿呀呦</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>rw 测试</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testrw</span><span class="params">(String path)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    RandomAccessFile raf = <span class="keyword">new</span> RandomAccessFile(path, <span class="string">&quot;rw&quot;</span>);</span><br><span class="line">    raf.seek(<span class="number">0</span>); <span class="comment">// 把记录指针移到起点</span></span><br><span class="line">    <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((len = raf.read(b)) != -<span class="number">1</span>)</span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(b, <span class="number">0</span>, len));</span><br><span class="line"></span><br><span class="line">    raf.seek(<span class="number">0</span>); <span class="comment">// 把记录指针移到起点</span></span><br><span class="line">    raf.write(<span class="string">&quot;h顾hh&quot;</span>.getBytes()); <span class="comment">// 在文档开头写数据</span></span><br><span class="line"></span><br><span class="line">    raf.seek(raf.length()); <span class="comment">// 把记录指针移到末尾</span></span><br><span class="line">    raf.write(<span class="string">&quot;g\ngggg&quot;</span>.getBytes()); <span class="comment">// 在文档末尾写</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// System.out.println(new String(b, 0, len)); 输出内容</span></span><br><span class="line"><span class="comment">// Qixueting</span></span><br><span class="line"><span class="comment">// 520</span></span><br><span class="line"><span class="comment">// yayaya</span></span><br><span class="line"><span class="comment">// 傻子老婆我爱你咿呀咿呀呦</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 文本内容变更为</span></span><br><span class="line"><span class="comment">// hh顾hing</span></span><br><span class="line"><span class="comment">// 520</span></span><br><span class="line"><span class="comment">// yayaya</span></span><br><span class="line"><span class="comment">// 傻子老婆我爱你咿呀咿呀呦g</span></span><br><span class="line"><span class="comment">// gggg</span></span><br></pre></td></tr></table></figure>
<p>注：</p>
<ol>
<li>在非末尾的位置写，会覆盖掉等长的原数据，其中汉字长度是字符两倍。</li>
<li>文件读写数据都会把记录指针移到读到数据的末尾和写完数据的末尾。比如在末尾写完后指针依然在末尾。若要有其他操作需要重新 seek()。</li>
<li><code>RandomAccessFile</code> 的写操作，无需 flush();</li>
</ol>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">GuKaifeng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gukaifeng.me/2020/03/17/Java%E4%B8%AD%E7%9A%84IO%E6%B5%81/">https://gukaifeng.me/2020/03/17/Java%E4%B8%AD%E7%9A%84IO%E6%B5%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gukaifeng.me" target="_blank">GuKaifeng</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/JavaSE/">JavaSE</a><a class="post-meta__tags" href="/tags/IO/">IO</a></div><div class="post_share"><div class="social-share" data-image="/img/banner.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/17/Java%E4%B8%AD%E7%9A%84%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"><img class="prev-cover" src="/img/banner.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java中的反射机制</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/17/Java%E4%B8%AD%E7%9A%84%E6%9E%9A%E4%B8%BE%E7%B1%BBenum/"><img class="next-cover" src="/img/banner.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java中的枚举类enum</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">GuKaifeng</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">109</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">112</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/gukaifeng"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:forjobs@gukaifeng.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎大家！每条评论我都有看，只要有时间一定会回复的。共勉。</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-java-io-File-%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">1. java.io.File 类的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-IO%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">2. IO原理及流的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-IO%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. IO原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%B5%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 流的分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">3.</span> <span class="toc-text">3. 文件字节流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E8%BE%93%E5%85%A5%E6%B5%81%EF%BC%88FileInputSteam%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">3.1. 文件字节输入流（FileInputSteam）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E8%BE%93%E5%87%BA%E6%B5%81%EF%BC%88FileOutputStream%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">3.2. 文件字节输出流（FileOutputStream）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%BC%96%E7%A8%8B%EF%BC%9A%E6%96%87%E4%BB%B6%E5%AD%97%E8%8A%82%E6%B5%81%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 编程：文件字节流复制文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%87%E4%BB%B6%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">4.</span> <span class="toc-text">4. 文件字符流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%96%87%E4%BB%B6%E5%AD%97%E7%AC%A6%E8%BE%93%E5%85%A5%E6%B5%81"><span class="toc-number">4.1.</span> <span class="toc-text">4.1. 文件字符输入流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%96%87%E4%BB%B6%E5%AD%97%E7%AC%A6%E8%BE%93%E5%87%BA%E6%B5%81"><span class="toc-number">4.2.</span> <span class="toc-text">4.2. 文件字符输出流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E7%BC%96%E7%A8%8B%EF%BC%9A%E6%96%87%E4%BB%B6%E5%AD%97%E7%AC%A6%E6%B5%81%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">4.3. 编程：文件字符流复制文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%A4%84%E7%90%86%E6%B5%81"><span class="toc-number">5.</span> <span class="toc-text">5. 处理流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%BC%93%E5%86%B2%E6%B5%81"><span class="toc-number">5.1.</span> <span class="toc-text">5.1. 缓冲流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-1-%E7%BC%93%E5%86%B2%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-number">5.1.1.</span> <span class="toc-text">5.1.1 缓冲字节流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-2-%E7%BC%93%E5%86%B2%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">5.1.2.</span> <span class="toc-text">5.1.2. 缓冲字符流</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E8%BD%AC%E6%8D%A2%E6%B5%81"><span class="toc-number">5.2.</span> <span class="toc-text">5.2. 转换流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E8%BE%93%E5%87%BA%E6%B5%81"><span class="toc-number">5.3.</span> <span class="toc-text">5.3. 标准输出输出流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E5%AF%B9%E8%B1%A1%E6%B5%81"><span class="toc-number">5.4.</span> <span class="toc-text">5.4. 对象流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-RandomAccessFile-%E7%B1%BB"><span class="toc-number">6.</span> <span class="toc-text">6. RandomAccessFile 类</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/03/21/CMake-CMakeLists-txt/" title="CMake &amp; CMakeLists.txt">CMake &amp; CMakeLists.txt</a><time datetime="2021-03-21T08:12:43.000Z" title="发表于 2021-03-21 16:12:43">2021-03-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/04/%E4%BC%98%E9%9B%85%E5%9C%B0%E6%96%AD%E5%BC%80%E5%A5%97%E6%8E%A5%E5%AD%97%E8%BF%9E%E6%8E%A5/" title="优雅地断开套接字连接">优雅地断开套接字连接</a><time datetime="2021-01-04T10:24:03.000Z" title="发表于 2021-01-04 18:24:03">2021-01-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/02/%E5%9F%BA%E4%BA%8E-TCP-IP-%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9E%E7%8E%B0%E6%95%B0%E5%80%BC%E8%BF%90%E7%AE%97/" title="基于 TCP/IP 的服务器/客户端实现数值运算">基于 TCP/IP 的服务器/客户端实现数值运算</a><time datetime="2021-01-02T07:32:51.000Z" title="发表于 2021-01-02 15:32:51">2021-01-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/01/%E5%AE%9E%E7%8E%B0%E8%BF%AD%E4%BB%A3%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF-%E5%AE%A2%E6%88%B7%E7%AB%AF/" title="实现迭代服务器端/客户端">实现迭代服务器端/客户端</a><time datetime="2021-01-01T15:59:33.000Z" title="发表于 2021-01-01 23:59:33">2021-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/01/%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8E-TCP-%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF-%E5%AE%A2%E6%88%B7%E7%AB%AF/" title="实现基于 TCP 的服务器端/客户端">实现基于 TCP 的服务器端/客户端</a><time datetime="2021-01-01T12:17:58.000Z" title="发表于 2021-01-01 20:17:58">2021-01-01</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2021 By GuKaifeng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'Bw3B2xtiOk0tPYNFgGK5b2lU-gzGzoHsz',
      appKey: 'AhpDyCsoTrgQHeT7FVeb6Rt9',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/custom.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>