<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Leetcode思路笔记 | GuKaifeng</title><meta name="keywords" content="Leetcode"><meta name="author" content="GuKaifeng"><meta name="copyright" content="GuKaifeng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="因为我在做LeetCode的时候，是断断续续的做的，周期比较长。 所以有时候做到后面，前面的就忘了怎么做了。 算法的训练也需要一个反复巩固的过程，所以就有了这篇文文章。 这篇文章主要记录Leetcode题目的问题概要和解决思路，不包含代码，只当做一个HINT。">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode思路笔记">
<meta property="og:url" content="https://gukaifeng.me/2020/03/25/Leetcode%E6%80%9D%E8%B7%AF%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="GuKaifeng">
<meta property="og:description" content="因为我在做LeetCode的时候，是断断续续的做的，周期比较长。 所以有时候做到后面，前面的就忘了怎么做了。 算法的训练也需要一个反复巩固的过程，所以就有了这篇文文章。 这篇文章主要记录Leetcode题目的问题概要和解决思路，不包含代码，只当做一个HINT。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gukaifeng.me/img/banner.jpg">
<meta property="article:published_time" content="2020-03-24T16:01:20.000Z">
<meta property="article:modified_time" content="2021-01-01T02:36:44.228Z">
<meta property="article:author" content="GuKaifeng">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gukaifeng.me/img/banner.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://gukaifeng.me/2020/03/25/Leetcode%E6%80%9D%E8%B7%AF%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"NJKGKBCOFC","apiKey":"05cbbebf02440c4bb8fd59255717595b","indexName":"Hexo algolia search","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"请注意，这篇文章距离上次更新已经过去","messageNext":"天了，内容可能会有些过时。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-01 10:36:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">108</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">112</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/banner.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">GuKaifeng</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Leetcode思路笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-24T16:01:20.000Z" title="发表于 2020-03-25 00:01:20">2020-03-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-01T02:36:44.228Z" title="更新于 2021-01-01 10:36:44">2021-01-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">算法学习的那些事</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/03/25/Leetcode%E6%80%9D%E8%B7%AF%E7%AC%94%E8%AE%B0/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2020/03/25/Leetcode%E6%80%9D%E8%B7%AF%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>因为我在做LeetCode的时候，是断断续续的做的，周期比较长。</p>
<p>所以有时候做到后面，前面的就忘了怎么做了。</p>
<p>算法的训练也需要一个反复巩固的过程，所以就有了这篇文文章。</p>
<p>这篇文章主要记录Leetcode题目的问题概要和解决思路，不包含代码，只当做一个HINT。</p>
<a id="more"></a>
<p>思路标题上有<code>*</code>的是我认为比较重要的思路，要记得。</p>
<h2 id="1-两数之和"><a class="header-anchor" href="#1-两数之和">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/two-sum/">1. 两数之和</a></h2>
<h3 id="1-问题"><a class="header-anchor" href="#1-问题">¶</a>1. 问题</h3>
<p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。</p>
<h3 id="1-2-思路1"><a class="header-anchor" href="#1-2-思路1">¶</a>1.2. 思路1</h3>
<p>暴力，能过，不解释。</p>
<h3 id="1-3-思路2"><a class="header-anchor" href="#1-3-思路2">¶</a>1.3. 思路2*</h3>
<p>搞一个map，key为数值，value为这个数值对应的索引。</p>
<p>遍历原数组，每遍历到一个元素a，看看 target - a 在不在map里，在的话这这俩数对应的索引就是答案。如果不在的话，就把a和其索引加入map。</p>
<h2 id="2-两数相加"><a class="header-anchor" href="#2-两数相加">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/add-two-numbers/">2. 两数相加</a></h2>
<h3 id="2-1-问题"><a class="header-anchor" href="#2-1-问题">¶</a>2.1. 问题</h3>
<p>给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。</p>
<p>如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。</p>
<p>您可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
<h3 id="2-2-思路"><a class="header-anchor" href="#2-2-思路">¶</a>2.2. 思路</h3>
<p>模拟加法操作，逐位相加就可以。</p>
<p>同时遍历两个链表，都有值就相加，如果其中一个是null了，就记0。</p>
<p>注意下进位，然后全加完最后还要再看看有没有进位。</p>
<h2 id="3-无重复字符的最长子串"><a class="header-anchor" href="#3-无重复字符的最长子串">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/">3. 无重复字符的最长子串</a></h2>
<h3 id="3-1-问题"><a class="header-anchor" href="#3-1-问题">¶</a>3.1. 问题</h3>
<p>给定一个字符串，请你找出其中不含有重复字符的 <strong>最长子串</strong> 的长度。</p>
<p>注意下是子串，不是子序列。</p>
<h3 id="3-2-思路"><a class="header-anchor" href="#3-2-思路">¶</a>3.2. 思路*</h3>
<p>滑动窗口思想，用一个映射 <code>int index[128]</code> 记录每个字符上一次出现位置的下一个索引。如未出现的字符，上一个出现位置的下一个索引是0；如一个字符 <code>k</code>上一次出现位置索引为2，则 <code>index[k] = 3</code>。</p>
<p>遍历字符串，假设当前记录长度的起点索引为 <code>i</code>。</p>
<p>每遍历到一个字符<code>alpha</code>，设当前索引为<code>j</code>，看看<code>index[alpha]</code>是不是0。</p>
<p>如果是0，说明<code>alpha</code>从未出现过，记录这次出现的下一个索引 <code>index[alpha] = j + 1</code>，继续遍历。</p>
<p>如果不是0，说明这个字符出现过了，比较一下和当前起点<code>i</code> 和 <code>index[alpha]</code> 的大小关系。如果<code>i &lt; index[alpha]</code>，说明这个字符在当前记录的长度中出现过，则修改起点<code>i = index[alpha]</code>，重新记长；若<code>i &gt;= index[alpha]</code>，说明这个字符是在当前记录长度的起点前出现的，不用理。这一步的两种情况，无需特意判断，只需要<code>i = max(i, index[alpha])</code> 就可以了。</p>
<p>上面的过程，记录长度每次增加记得更新最大长度。</p>
<p>映射也可以用Map，写法略有差别，思想一样。</p>
<h2 id="7-整数反转"><a class="header-anchor" href="#7-整数反转">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/reverse-integer/">7. 整数反转</a></h2>
<h3 id="7-1-问题"><a class="header-anchor" href="#7-1-问题">¶</a>7.1. 问题</h3>
<p>给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。</p>
<p>注意题目中说<code>假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231, 231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。</code>，所以不能把原数转成long类型再做，虽然简单。</p>
<h3 id="7-2-思路"><a class="header-anchor" href="#7-2-思路">¶</a>7.2. 思路</h3>
<p>设初始结果为0，每次弹出最低位，然后把当前算完的结果乘10，加上这个最低位。</p>
<p>注意如果原数是负数，负号其实是不需要单独处理的，因为每次取余的结果都是负责，乘10和加法后还是负的，不用特意处理，如<code>-100 % 3 = -1</code>。</p>
<p>问题在于如果处理溢出，以上溢为例，记int类型最大数为<code>MAX_VALUE</code>，当前结果为<code>ans</code>，原数在当前步骤为<code>x</code>（因为每步后会有<code>x /= 10</code>，所以看当前步骤的<code>x</code>）。</p>
<p>那么如果<code>ans &lt; MAX_VALUE / 10</code>，当前步骤完成后一定不会溢出，因为 <code>ans * 10 + x % 10</code>不可能溢出；如果<code>ans &gt; MAX_VALUE / 10</code>，那么当前步骤完成后一定会溢出，因为<code>ans * 10</code>已经溢出了，再加<code>x % 10</code>也是溢出的；如果<code>ans = MAX_VALUE / 10</code>，那么<code>ans * 10</code> 以后，加<code>x % 10</code>，如果<code>X % 10 &lt;= 7</code>不会溢出，<code>x % 10 &gt; 7</code>就会溢出。</p>
<p>下溢同理，只是最后的判断阈值不是<code>7</code>，而是<code>-8</code>。</p>
<h2 id="9-回文数"><a class="header-anchor" href="#9-回文数">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/palindrome-number/">9. 回文数</a></h2>
<h3 id="9-1-问题"><a class="header-anchor" href="#9-1-问题">¶</a>9.1. 问题</h3>
<p>判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。</p>
<h3 id="9-2-思路1"><a class="header-anchor" href="#9-2-思路1">¶</a>9.2. 思路1</h3>
<p>负数肯定不是回文数。</p>
<p>对于非负数，把它转成字符串，然后双指针比较两头的元素。</p>
<p>一旦出现有不同的数字，返回false，如果双指针都到中间了还没有返回false，就返回true。</p>
<h3 id="9-3-思路2"><a class="header-anchor" href="#9-3-思路2">¶</a>9.3. 思路2</h3>
<p>负数肯定不是回文数。</p>
<p>对于非负数，直接把数字反转，例如123反转后为<code>((0*10+3)*10+2)*10+1</code>即321，用这个方法反转出来一个新数，比较新数和原数，如果相等说明原数是回文数。</p>
<p>注意原数翻转后可能的溢出问题，不过Java或C/C++等语言溢出后会来个“轮回”，正数变负数，负数变正数，所以肯定与原数不相等，所以溢出问题也可以不处理。</p>
<h3 id="9-4-思路3"><a class="header-anchor" href="#9-4-思路3">¶</a>9.4. 思路3*</h3>
<p>负数肯定不是回文数。</p>
<p>对于非负数，我们反转一半，如果该数字是回文，其后半部分反转后应该与原始数字的前半部分相同。</p>
<p>要判断下什么时候反转完一半了，当原始数字小于反转后的数字时，就意味着我们已经处理了一半位数的数字。</p>
<p>注意一下，这种方法对于以0结尾，但不是0的数不适用，所以要特殊处理下这类数，这类数肯定不是回文数。</p>
<h2 id="13-罗马数字转整数"><a class="header-anchor" href="#13-罗马数字转整数">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/roman-to-integer/">13. 罗马数字转整数</a></h2>
<h3 id="13-1-问题"><a class="header-anchor" href="#13-1-问题">¶</a>13.1. 问题</h3>
<p>给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。</p>
<h3 id="13-2-思路"><a class="header-anchor" href="#13-2-思路">¶</a>13.2. 思路</h3>
<p>做一个map映射，key为字母，value为字母对应的数值。</p>
<p>遍历字符串，每遇到一个字符就加上其对应的数值，如果发现前一个字母比当前字母小，就减去两倍的前一个字母对应的数值，因为一共多加了两次。</p>
<h2 id="14-最长公共前缀"><a class="header-anchor" href="#14-最长公共前缀">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-common-prefix/">14. 最长公共前缀</a></h2>
<h3 id="14-1-问题"><a class="header-anchor" href="#14-1-问题">¶</a>14.1. 问题</h3>
<p>编写一个函数来查找字符串数组中的最长公共前缀。</p>
<p>如果不存在公共前缀，返回空字符串 <code>&quot;&quot;</code>。</p>
<h3 id="14-2-思路"><a class="header-anchor" href="#14-2-思路">¶</a>14.2. 思路</h3>
<p>以第一个字符串长度为基准，对于第一个字符串的第<code>i, (0&lt;i&lt;第一个字符串长度)</code>个字符，遍历剩下的所有字符串。</p>
<p>如果对应<code>i</code>位置的字符都相等，则当前最大长度加1。</p>
<p>如果在第一个字符串时就没元素了，或者在其他字符串对应的<code>i</code>位置，发现不与第一个字符串的相等， 那么当前记录的最大长度就是最长公共前缀的长度。</p>
<p>用当前记录的最大长度截取任意一个字符串，一般第一个就行，并返回。</p>
<p>此题貌似网络上有挺多思路，但是时间复杂度都为O(S)，S为所有字符串中的所有字符和。因为没有时间复杂度上的优化，所以我认为研究太多种算法不必要，会一种就可以了。</p>
<h2 id="19-删除链表的倒数第N个节点"><a class="header-anchor" href="#19-删除链表的倒数第N个节点">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/">19. 删除链表的倒数第N个节点</a></h2>
<h3 id="19-1-问题"><a class="header-anchor" href="#19-1-问题">¶</a>19.1. 问题</h3>
<p>给定一个链表，删除链表的倒数第 <em>n</em> 个节点，并且返回链表的头结点。</p>
<h3 id="19-2-思路"><a class="header-anchor" href="#19-2-思路">¶</a>19.2. 思路*</h3>
<p>双指针法。两个指针同时指向头结点，其中一个指针先走n个结点，然后两个指针一起走，当先走的指针到达最后一个结点时，后走的指针指向的就是要删除结点的前一个结点，删除就可以了。</p>
<h2 id="20-有效的括号"><a class="header-anchor" href="#20-有效的括号">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-parentheses/">20. 有效的括号</a></h2>
<h3 id="20-1-问题"><a class="header-anchor" href="#20-1-问题">¶</a>20.1. 问题</h3>
<p>给定一个只包括 ‘(’，‘)’，‘{’，‘}’，‘[’，‘]’ 的字符串，判断字符串是否有效。</p>
<p>有效字符串需满足：</p>
<p>左括号必须用相同类型的右括号闭合。<br>
左括号必须以正确的顺序闭合。<br>
注意空字符串可被认为是有效字符串。</p>
<h3 id="20-2-思路"><a class="header-anchor" href="#20-2-思路">¶</a>20.2. 思路</h3>
<p>用一个栈，遇到左括号就入栈，遇到右括号就栈顶左括号出栈，比对一下，匹配就pass，不匹配就直接返回false。</p>
<p>如果顺利遍历完整个字符串，再最后看一下栈有没有清空，空了就返回true，反之返回false。</p>
<h2 id="21-合并两个有序链表"><a class="header-anchor" href="#21-合并两个有序链表">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/merge-two-sorted-lists/">21. 合并两个有序链表</a></h2>
<h3 id="1-问题概要"><a class="header-anchor" href="#1-问题概要">¶</a>1. 问题概要</h3>
<p>给定两个有序的链表，要求合并成一个有序链表（不新建结点），返回新有序链表头结点。</p>
<h3 id="2-思路1"><a class="header-anchor" href="#2-思路1">¶</a>2. 思路1</h3>
<p>搞一个新链表头结点，比较两个原链表第一个结点。</p>
<p>把小的结点用尾插法插到新链表上，然后从原链表中摘掉这个结点。</p>
<p>重复上面的操作，直到有一个原链表为空，然后再把还有元素的那个原链表直接接到新链表后面。</p>
<h3 id="3-思路2"><a class="header-anchor" href="#3-思路2">¶</a>3. 思路2*</h3>
<p>搞一个新链表头结点，接到第一个链表前。</p>
<p>然后不断地把第二个链表中的结点，插入到第一个链表对应的位置上。</p>
<h3 id="4-思路3"><a class="header-anchor" href="#4-思路3">¶</a>4. 思路3*</h3>
<p>用递归的思想，比较两个链表的第一个结点，返回小的那个结点。</p>
<p>在返回这个结点前，设这个结点是<code>P</code>，则令<code>p.next</code>等于，以<code>p.next</code>为第一个结点的链表和另一个链表，两个链表第一个结点中小的那个。</p>
<p>如果一个链表为空，则直接返回另一个链表第一个结点。</p>
<h2 id="26-删除排序数组中的重复项"><a class="header-anchor" href="#26-删除排序数组中的重复项">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/">26. 删除排序数组中的重复项</a></h2>
<h3 id="26-1-问题"><a class="header-anchor" href="#26-1-问题">¶</a>26.1. 问题</h3>
<p>给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。</p>
<p>不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。</p>
<h3 id="26-2-思路"><a class="header-anchor" href="#26-2-思路">¶</a>26.2. 思路</h3>
<p>双指针，快慢指针。两个指针都从头开始，快指针遍历数组，把不重复的元素赋值到慢指针的位置，然后两个指针一起后移一下。</p>
<h2 id="27-移除元素"><a class="header-anchor" href="#27-移除元素">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/remove-element/">27. 移除元素</a></h2>
<h3 id="27-1-问题"><a class="header-anchor" href="#27-1-问题">¶</a>27.1. 问题</h3>
<p>给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。</p>
<p>不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。</p>
<p>元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。</p>
<h3 id="27-2-思路"><a class="header-anchor" href="#27-2-思路">¶</a>27.2. 思路</h3>
<p>双指针，快慢指针与上一题类似。</p>
<p>两个指针都从头开始，快指针遍历不等于val的元素，赋值到慢指针的位置上，然后俩指针一起后移。</p>
<h2 id="28-实现-strStr"><a class="header-anchor" href="#28-实现-strStr">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-strstr/">28. 实现 strStr()</a></h2>
<h3 id="28-1-问题"><a class="header-anchor" href="#28-1-问题">¶</a>28.1. 问题</h3>
<p>实现 strStr() 函数。</p>
<p>给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。</p>
<p><strong>这个题的需求有现成的库，但是这个题要是用库就没意义了。</strong></p>
<h3 id="28-2-思路1"><a class="header-anchor" href="#28-2-思路1">¶</a>28.2. 思路1</h3>
<p>朴素匹配算法，暴力，不解释。</p>
<h3 id="28-3-思路2"><a class="header-anchor" href="#28-3-思路2">¶</a>28.3. 思路2*</h3>
<p>KMP算法。</p>
<h3 id="28-4-思路3"><a class="header-anchor" href="#28-4-思路3">¶</a>28.4. 思路3*</h3>
<p>Rabin-Karp算法。</p>
<h2 id="32-最长有效括号"><a class="header-anchor" href="#32-最长有效括号">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-valid-parentheses/">32. 最长有效括号</a></h2>
<h3 id="32-1-问题"><a class="header-anchor" href="#32-1-问题">¶</a>32.1. 问题</h3>
<p>给定一个只包含 <code>'('</code> 和 <code>')'</code> 的字符串，找出最长的包含有效括号的子串的长度。</p>
<h3 id="32-2-思路1"><a class="header-anchor" href="#32-2-思路1">¶</a>32.2. 思路1</h3>
<p>之前写过一个题，<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-parentheses/">Leetcode 20. 有效的括号</a>，知道怎么判断一个括号字符串是不是有效的。</p>
<p>纯暴力，很简单，对所有子串组合应用一次上面题目的算法，找最长的，不解释。</p>
<h3 id="32-3-思路2"><a class="header-anchor" href="#32-3-思路2">¶</a>32.3. 思路2*</h3>
<p>动态规划。dp[i]<code>表示以第</code>i`个字符结尾的最长有效括号长度。</p>
<p>原字符串s中，s[i]如果是<code>(</code>，则<code>dp[i]</code>一定是0，因为Java中int数组中值默认就是0，所以不用管。</p>
<p>如果s[i]是<code>)</code>，就有两种情况，s[i - 1]是<code>(</code>或s[i - 1]也是<code>)</code>。前者dp[i]就是dp[i - 2] + 2；后者除了有dp[i - 2] + 2外，还要假设以再往前一个位置字符结尾的最长有效括号长度。</p>
<p>注意不要越界就行了。</p>
<h3 id="32-4-思路3"><a class="header-anchor" href="#32-4-思路3">¶</a>32.4. 思路3*</h3>
<p>使用栈，栈底元素为当前计算有效括号长度起点的前一个位置，初始为-1，其他元素为左括号索引。</p>
<p>遇到左括号，就入栈这个左括号的索引。</p>
<p>遇到右括号，栈顶元素出栈（这个出栈元素就不要了）。此时如果栈未空，当前栈顶元素就是这个右括号对应左括号的前一个索引，相减即为这一段有效括号的长度；如果此时栈空，说明这个右括号没有对应的左括号，匹配失败，就把这个右括号的索引入栈，作为新的有效括号长度计算起点位置的前一个索引。</p>
<h3 id="32-5-思路4"><a class="header-anchor" href="#32-5-思路4">¶</a>32.5 思路4</h3>
<p>Leetcode上的解法4，写下来是因为这个算法与其他算法在时间复杂度同是O(n)的情况下，它的空间复杂度是O(1)。下面的思路摘自Leetcode官方题解。</p>
<p>在这种方法中，我们利用两个计数器 leftleft 和 rightright 。首先，我们从左到右遍历字符串，对于遇到的每个<code>(</code>，我们增加 leftleft 计算器，对于遇到的每个<code>)</code>，我们增加 rightright 计数器。每当 leftleft 计数器与 rightright 计数器相等时，我们计算当前有效字符串的长度，并且记录目前为止找到的最长子字符串。如果 rightright 计数器比 leftleft 计数器大时，我们将 leftleft 和 rightright 计数器同时变回 00。</p>
<p>接下来，我们从右到左做一遍类似的工作。</p>
<h2 id="35-搜索插入位置"><a class="header-anchor" href="#35-搜索插入位置">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/search-insert-position/">35. 搜索插入位置</a></h2>
<h3 id="35-1-问题"><a class="header-anchor" href="#35-1-问题">¶</a>35.1. 问题</h3>
<p>给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。</p>
<p>你可以假设数组中无重复元素。</p>
<h3 id="35-2-思路1"><a class="header-anchor" href="#35-2-思路1">¶</a>35.2. 思路1</h3>
<p>顺序查找就ok。</p>
<h3 id="35-3-思路2"><a class="header-anchor" href="#35-3-思路2">¶</a>35.3. 思路2*</h3>
<p>二分法。</p>
<h2 id="38-外观数列"><a class="header-anchor" href="#38-外观数列">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-and-say/">38. 外观数列</a></h2>
<h3 id="38-1-问题"><a class="header-anchor" href="#38-1-问题">¶</a>38.1. 问题</h3>
<p>「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。前五项如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">11</span><br><span class="line">21</span><br><span class="line">1211</span><br><span class="line">111221</span><br></pre></td></tr></table></figure>
<p><code>1</code> 被读作  <code>&quot;one 1&quot;</code>  (<code>&quot;一个一&quot;</code>) , 即 <code>11</code>。</p>
<p><code>11</code> 被读作 <code>&quot;two 1s&quot;</code> (<code>&quot;两个一&quot;</code>）, 即 <code>21</code>。</p>
<p><code>21</code> 被读作 <code>&quot;one 2&quot;</code>,  <code>&quot;one 1&quot;</code> （<code>&quot;一个二&quot;</code> ,  <code>&quot;一个一&quot;</code>) , 即 <code>1211</code>。</p>
<p>给定一个正整数 n（1 ≤ n ≤ 30），输出外观数列的第 n 项。</p>
<p>注意：整数序列中的每一项将表示为一个字符串。</p>
<h3 id="38-2-思路1"><a class="header-anchor" href="#38-2-思路1">¶</a>38.2. 思路1</h3>
<p>n的范围不大，可以打表枚举。</p>
<h3 id="38-3-思路2"><a class="header-anchor" href="#38-3-思路2">¶</a>38.3. 思路2</h3>
<p>模拟拼接字符串就行，注意Java用StringBuffer/StringBuilder会快一些。</p>
<h2 id="50-Pow-x-n"><a class="header-anchor" href="#50-Pow-x-n">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/powx-n/">50. Pow(x, n)</a></h2>
<h3 id="50-1-问题"><a class="header-anchor" href="#50-1-问题">¶</a>50.1. 问题</h3>
<p>实现 pow(x, n) ，即计算 x 的 n 次幂函数。</p>
<h3 id="50-2-思路"><a class="header-anchor" href="#50-2-思路">¶</a>50.2. 思路*</h3>
<p>这个题给的范围很大，但是数据没有那么大，也没要求取余。</p>
<p>就是快速幂的思想。不管次方是正还是负，都当正数算，如果是负数就最后取倒数。</p>
<ul>
<li></li>
</ul>
<p>注：</p>
<p>Java 中 的 &gt;&gt;，保持符号位不变，除符号位，空位补 0，就相当于除以 2。</p>
<p>Java 中对 -1 进行 &gt;&gt; 操作，结果始终为 -1（特例）。</p>
<p>Java 中的负数取余，余数为正，等价于不看负号，当成正数取余，最后再加上负号。</p>
<p>因此，if 的判断条件不可为 pp % 2 == 1，因为当 pp 为负时，pp % 2 可能为 -1，或改条件为 pp % 2 != 0。</p>
<p>常规对 pp 的右移操作，应改为 pp /= 2，避免 pp &gt;&gt;= 1 导致 pp 恒为 -1，死循环。</p>
<ul>
<li></li>
</ul>
<p>另官方解法：使用 long 类型转换 n，避免 int 最小值取反溢出问题。</p>
<p>取反 n 后采用常规快速幂，结果取倒数。</p>
<h2 id="53-最大子序和"><a class="header-anchor" href="#53-最大子序和">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-subarray/">53. 最大子序和</a></h2>
<h3 id="53-1-问题"><a class="header-anchor" href="#53-1-问题">¶</a>53.1. 问题</h3>
<p>给定一个整数数组 <code>nums</code> ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。</p>
<h3 id="53-2-思路1"><a class="header-anchor" href="#53-2-思路1">¶</a>53.2. 思路1*</h3>
<p>一次遍历，动态规划思想，可以在原数组上操作。</p>
<p>将<code>nums[i]</code>的含义改为到以<code>nums[i]</code>为最后一个元素的最大子序和。</p>
<p>如果<code>nums[i - 1] &gt; 0</code>，那令<code>nums[i] += nums[i - 1]</code>就是以<code>nums[i]</code>为最后一个元素的最大子序和；</p>
<p>如果<code>nums[i - 1] &lt; 0</code>，那<code>nums[i] + nums[i - 1] &lt; nums[i]</code>，此时以<code>nums[i]</code>为最后一个元素的最大子序和就是<code>nums[i]</code>本身，毕竟一个数加上一个负数肯定是变小的，什么都不做就好。</p>
<p>每遍历过一个元素，就更新一次当前记录的最大子序和。</p>
<h3 id="53-3-思路2"><a class="header-anchor" href="#53-3-思路2">¶</a>53.3. 思路2</h3>
<p>进阶提示里的，让你用更好的分治法。</p>
<p>我没有学这个方法，虽然进阶提示称分治法更好，但官方题解给出的分治算法不仅思路难、代码量大、而且时间复杂度也不不如动态规划，只有空间复杂度好一点。</p>
<p>通常来说我们更常用以空间换时间，所以这个分治法我直接放弃了。</p>
<h2 id="58-最后一个单词的长度"><a class="header-anchor" href="#58-最后一个单词的长度">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/length-of-last-word/">58. 最后一个单词的长度</a></h2>
<h3 id="58-1-问题"><a class="header-anchor" href="#58-1-问题">¶</a>58.1. 问题</h3>
<p>给定一个仅包含大小写字母和空格 ’ ’ 的字符串 s，返回其最后一个单词的长度。如果字符串从左向右滚动显示，那么最后一个单词就是最后出现的单词。</p>
<p>如果不存在最后一个单词，请返回 0 。</p>
<p>说明：一个单词是指仅由字母组成、不包含任何空格字符的 最大子字符串。</p>
<h3 id="58-2-思路"><a class="header-anchor" href="#58-2-思路">¶</a>58.2. 思路</h3>
<p>先把首尾的空格删了，就很简单了，不解释。</p>
<h2 id="66-加一"><a class="header-anchor" href="#66-加一">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/plus-one/">66. 加一</a></h2>
<h3 id="66-1-问题"><a class="header-anchor" href="#66-1-问题">¶</a>66.1. 问题</h3>
<p>给定一个由整数组成的非空数组所表示的非负整数，在该数的基础上加一。</p>
<p>最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。</p>
<p>你可以假设除了整数 0 之外，这个整数不会以零开头。</p>
<h3 id="66-2-思路"><a class="header-anchor" href="#66-2-思路">¶</a>66.2. 思路</h3>
<p>在原数组上模拟加法操作就行，注意进位。</p>
<p>如果形如999这样的数，加1后多一位，就要新new一个数组来放答案。</p>
<h2 id="70-爬楼梯"><a class="header-anchor" href="#70-爬楼梯">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/climbing-stairs/">70. 爬楼梯</a></h2>
<h3 id="70-1-问题"><a class="header-anchor" href="#70-1-问题">¶</a>70.1. 问题</h3>
<p>假设你正在爬楼梯。需要 <em>n</em> 阶你才能到达楼顶。</p>
<p>每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p>
<p>**注意：**给定 <em>n</em> 是一个正整数。</p>
<h3 id="70-2-思路1"><a class="header-anchor" href="#70-2-思路1">¶</a>70.2. 思路1</h3>
<p>这个题有规律的，斐波那契数列。</p>
<h3 id="70-3-思路2"><a class="header-anchor" href="#70-3-思路2">¶</a>70.3. 思路2*</h3>
<p>不考虑规律，就按规则算，是个动态规划问题。</p>
<p>令<code>dp[i]</code>表示跳到第<code>i</code>阶的总方法数，慢慢递推到最后就好了。</p>
<p>状态转移方程为<code>dp[i] = dp[i - 1] + dp[i - 2]</code>，因为第<code>i</code>阶可以从第<code>i - 1</code>阶跳过来，也可以从第<code>i - 2</code>阶跳过来。</p>
<p>动态规划思想得到的状态转移方程其实就是斐波那契数列的算法，也算是验证了思路1。</p>
<h2 id="130-被围绕的区域"><a class="header-anchor" href="#130-被围绕的区域">¶</a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/surrounded-regions/">130. 被围绕的区域</a></h2>
<h3 id="130-1-问题"><a class="header-anchor" href="#130-1-问题">¶</a>130.1. 问题</h3>
<p>给定一个二维的矩阵，包含 ‘X’ 和 ‘O’（字母 O）。</p>
<p>找到所有被 ‘X’ 围绕的区域，并将这些区域里所有的 ‘O’ 用 ‘X’ 填充。</p>
<p>被围绕的区间不会存在于边界上，换句话说，任何边界上的 ‘O’ 都不会被填充为 ‘X’。 任何不在边界上，或不与边界上的 ‘O’ 相连的 ‘O’ 最终都会被填充为 ‘X’。如果两个元素在水平或垂直方向相邻，则称它们是“相连”的。</p>
<h3 id="130-2-思路"><a class="header-anchor" href="#130-2-思路">¶</a>130.2. 思路*</h3>
<p>这是一个比较简单的DFS问题。</p>
<p>要注意的一个技巧就是从边缘上的<code>O</code>为DFS起点，标记所有遇到的<code>O</code>，比较简单。</p>
<h2 id="写了但未写完的题目序号"><a class="header-anchor" href="#写了但未写完的题目序号">¶</a>*写了但未写完的题目序号*</h2>
<p>28</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">GuKaifeng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gukaifeng.me/2020/03/25/Leetcode%E6%80%9D%E8%B7%AF%E7%AC%94%E8%AE%B0/">https://gukaifeng.me/2020/03/25/Leetcode%E6%80%9D%E8%B7%AF%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gukaifeng.me" target="_blank">GuKaifeng</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Leetcode/">Leetcode</a></div><div class="post_share"><div class="social-share" data-image="/img/banner.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/05/MacOS%E4%B8%8A%E7%9A%84%E5%AE%9E%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/"><img class="prev-cover" src="/img/banner.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MacOS上的实用小工具</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/21/Java%E4%B8%ADfor%E5%BE%AA%E7%8E%AF%E5%86%85%E7%9A%84-i%E4%B8%8Ei-%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94/"><img class="next-cover" src="/img/banner.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java中for循环内的++i与i++性能对比</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">GuKaifeng</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">108</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">112</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/gukaifeng"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:forjobs@gukaifeng.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎大家！每条评论我都有看，只要有时间一定会回复的。共勉。</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="toc-number">1.</span> <span class="toc-text">1. 两数之和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%80%9D%E8%B7%AF1"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. 思路1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%80%9D%E8%B7%AF2"><span class="toc-number">1.3.</span> <span class="toc-text">1.3. 思路2*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0"><span class="toc-number">2.</span> <span class="toc-text">2. 两数相加</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2"><span class="toc-number">3.</span> <span class="toc-text">3. 无重复字符的最长子串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">3.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">3.2.</span> <span class="toc-text">3.2. 思路*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%95%B4%E6%95%B0%E5%8F%8D%E8%BD%AC"><span class="toc-number">4.</span> <span class="toc-text">7. 整数反转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E9%97%AE%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">7.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">4.2.</span> <span class="toc-text">7.2. 思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%9B%9E%E6%96%87%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">9. 回文数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E9%97%AE%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text">9.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E6%80%9D%E8%B7%AF1"><span class="toc-number">5.2.</span> <span class="toc-text">9.2. 思路1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-%E6%80%9D%E8%B7%AF2"><span class="toc-number">5.3.</span> <span class="toc-text">9.3. 思路2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-4-%E6%80%9D%E8%B7%AF3"><span class="toc-number">5.4.</span> <span class="toc-text">9.4. 思路3*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E8%BD%AC%E6%95%B4%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">13. 罗马数字转整数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#13-1-%E9%97%AE%E9%A2%98"><span class="toc-number">6.1.</span> <span class="toc-text">13.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">6.2.</span> <span class="toc-text">13.2. 思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80"><span class="toc-number">7.</span> <span class="toc-text">14. 最长公共前缀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#14-1-%E9%97%AE%E9%A2%98"><span class="toc-number">7.1.</span> <span class="toc-text">14.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">7.2.</span> <span class="toc-text">14.2. 思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="toc-number">8.</span> <span class="toc-text">19. 删除链表的倒数第N个节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#19-1-%E9%97%AE%E9%A2%98"><span class="toc-number">8.1.</span> <span class="toc-text">19.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">8.2.</span> <span class="toc-text">19.2. 思路*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7"><span class="toc-number">9.</span> <span class="toc-text">20. 有效的括号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#20-1-%E9%97%AE%E9%A2%98"><span class="toc-number">9.1.</span> <span class="toc-text">20.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">9.2.</span> <span class="toc-text">20.2. 思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8"><span class="toc-number">10.</span> <span class="toc-text">21. 合并两个有序链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%97%AE%E9%A2%98%E6%A6%82%E8%A6%81"><span class="toc-number">10.1.</span> <span class="toc-text">1. 问题概要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%80%9D%E8%B7%AF1"><span class="toc-number">10.2.</span> <span class="toc-text">2. 思路1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%80%9D%E8%B7%AF2"><span class="toc-number">10.3.</span> <span class="toc-text">3. 思路2*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%80%9D%E8%B7%AF3"><span class="toc-number">10.4.</span> <span class="toc-text">4. 思路3*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9"><span class="toc-number">11.</span> <span class="toc-text">26. 删除排序数组中的重复项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#26-1-%E9%97%AE%E9%A2%98"><span class="toc-number">11.1.</span> <span class="toc-text">26.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">11.2.</span> <span class="toc-text">26.2. 思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-number">12.</span> <span class="toc-text">27. 移除元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#27-1-%E9%97%AE%E9%A2%98"><span class="toc-number">12.1.</span> <span class="toc-text">27.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">12.2.</span> <span class="toc-text">27.2. 思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-%E5%AE%9E%E7%8E%B0-strStr"><span class="toc-number">13.</span> <span class="toc-text">28. 实现 strStr()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#28-1-%E9%97%AE%E9%A2%98"><span class="toc-number">13.1.</span> <span class="toc-text">28.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-2-%E6%80%9D%E8%B7%AF1"><span class="toc-number">13.2.</span> <span class="toc-text">28.2. 思路1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-3-%E6%80%9D%E8%B7%AF2"><span class="toc-number">13.3.</span> <span class="toc-text">28.3. 思路2*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-4-%E6%80%9D%E8%B7%AF3"><span class="toc-number">13.4.</span> <span class="toc-text">28.4. 思路3*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E6%9C%80%E9%95%BF%E6%9C%89%E6%95%88%E6%8B%AC%E5%8F%B7"><span class="toc-number">14.</span> <span class="toc-text">32. 最长有效括号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#32-1-%E9%97%AE%E9%A2%98"><span class="toc-number">14.1.</span> <span class="toc-text">32.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-2-%E6%80%9D%E8%B7%AF1"><span class="toc-number">14.2.</span> <span class="toc-text">32.2. 思路1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-3-%E6%80%9D%E8%B7%AF2"><span class="toc-number">14.3.</span> <span class="toc-text">32.3. 思路2*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-4-%E6%80%9D%E8%B7%AF3"><span class="toc-number">14.4.</span> <span class="toc-text">32.4. 思路3*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-5-%E6%80%9D%E8%B7%AF4"><span class="toc-number">14.5.</span> <span class="toc-text">32.5 思路4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE"><span class="toc-number">15.</span> <span class="toc-text">35. 搜索插入位置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#35-1-%E9%97%AE%E9%A2%98"><span class="toc-number">15.1.</span> <span class="toc-text">35.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-2-%E6%80%9D%E8%B7%AF1"><span class="toc-number">15.2.</span> <span class="toc-text">35.2. 思路1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-3-%E6%80%9D%E8%B7%AF2"><span class="toc-number">15.3.</span> <span class="toc-text">35.3. 思路2*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38-%E5%A4%96%E8%A7%82%E6%95%B0%E5%88%97"><span class="toc-number">16.</span> <span class="toc-text">38. 外观数列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#38-1-%E9%97%AE%E9%A2%98"><span class="toc-number">16.1.</span> <span class="toc-text">38.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-2-%E6%80%9D%E8%B7%AF1"><span class="toc-number">16.2.</span> <span class="toc-text">38.2. 思路1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-3-%E6%80%9D%E8%B7%AF2"><span class="toc-number">16.3.</span> <span class="toc-text">38.3. 思路2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#50-Pow-x-n"><span class="toc-number">17.</span> <span class="toc-text">50. Pow(x, n)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#50-1-%E9%97%AE%E9%A2%98"><span class="toc-number">17.1.</span> <span class="toc-text">50.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">17.2.</span> <span class="toc-text">50.2. 思路*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#53-%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C"><span class="toc-number">18.</span> <span class="toc-text">53. 最大子序和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#53-1-%E9%97%AE%E9%A2%98"><span class="toc-number">18.1.</span> <span class="toc-text">53.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-2-%E6%80%9D%E8%B7%AF1"><span class="toc-number">18.2.</span> <span class="toc-text">53.2. 思路1*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-3-%E6%80%9D%E8%B7%AF2"><span class="toc-number">18.3.</span> <span class="toc-text">53.3. 思路2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#58-%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%8D%95%E8%AF%8D%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="toc-number">19.</span> <span class="toc-text">58. 最后一个单词的长度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#58-1-%E9%97%AE%E9%A2%98"><span class="toc-number">19.1.</span> <span class="toc-text">58.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#58-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">19.2.</span> <span class="toc-text">58.2. 思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#66-%E5%8A%A0%E4%B8%80"><span class="toc-number">20.</span> <span class="toc-text">66. 加一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#66-1-%E9%97%AE%E9%A2%98"><span class="toc-number">20.1.</span> <span class="toc-text">66.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#66-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">20.2.</span> <span class="toc-text">66.2. 思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#70-%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="toc-number">21.</span> <span class="toc-text">70. 爬楼梯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#70-1-%E9%97%AE%E9%A2%98"><span class="toc-number">21.1.</span> <span class="toc-text">70.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#70-2-%E6%80%9D%E8%B7%AF1"><span class="toc-number">21.2.</span> <span class="toc-text">70.2. 思路1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#70-3-%E6%80%9D%E8%B7%AF2"><span class="toc-number">21.3.</span> <span class="toc-text">70.3. 思路2*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#130-%E8%A2%AB%E5%9B%B4%E7%BB%95%E7%9A%84%E5%8C%BA%E5%9F%9F"><span class="toc-number">22.</span> <span class="toc-text">130. 被围绕的区域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#130-1-%E9%97%AE%E9%A2%98"><span class="toc-number">22.1.</span> <span class="toc-text">130.1. 问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#130-2-%E6%80%9D%E8%B7%AF"><span class="toc-number">22.2.</span> <span class="toc-text">130.2. 思路*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BA%86%E4%BD%86%E6%9C%AA%E5%86%99%E5%AE%8C%E7%9A%84%E9%A2%98%E7%9B%AE%E5%BA%8F%E5%8F%B7"><span class="toc-number">23.</span> <span class="toc-text">*写了但未写完的题目序号*</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/04/%E4%BC%98%E9%9B%85%E5%9C%B0%E6%96%AD%E5%BC%80%E5%A5%97%E6%8E%A5%E5%AD%97%E8%BF%9E%E6%8E%A5/" title="优雅地断开套接字连接">优雅地断开套接字连接</a><time datetime="2021-01-04T10:24:03.000Z" title="发表于 2021-01-04 18:24:03">2021-01-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/02/%E5%9F%BA%E4%BA%8E-TCP-IP-%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9E%E7%8E%B0%E6%95%B0%E5%80%BC%E8%BF%90%E7%AE%97/" title="基于 TCP/IP 的服务器/客户端实现数值运算">基于 TCP/IP 的服务器/客户端实现数值运算</a><time datetime="2021-01-02T07:32:51.000Z" title="发表于 2021-01-02 15:32:51">2021-01-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/01/%E5%AE%9E%E7%8E%B0%E8%BF%AD%E4%BB%A3%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF-%E5%AE%A2%E6%88%B7%E7%AB%AF/" title="实现迭代服务器端/客户端">实现迭代服务器端/客户端</a><time datetime="2021-01-01T15:59:33.000Z" title="发表于 2021-01-01 23:59:33">2021-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/01/%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8E-TCP-%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF-%E5%AE%A2%E6%88%B7%E7%AB%AF/" title="实现基于 TCP 的服务器端/客户端">实现基于 TCP 的服务器端/客户端</a><time datetime="2021-01-01T12:17:58.000Z" title="发表于 2021-01-01 20:17:58">2021-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/01/Linux-%E4%B8%8B-C-%E8%AF%AD%E8%A8%80%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E5%88%9D%E5%A7%8B%E5%8C%96/" title="Linux 下 C 语言网络地址初始化">Linux 下 C 语言网络地址初始化</a><time datetime="2021-01-01T11:34:11.000Z" title="发表于 2021-01-01 19:34:11">2021-01-01</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2021 By GuKaifeng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'Bw3B2xtiOk0tPYNFgGK5b2lU-gzGzoHsz',
      appKey: 'AhpDyCsoTrgQHeT7FVeb6Rt9',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/custom.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>