<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>记 2018/08/27 访客北京百度总部 | GuKaifeng</title><meta name="author" content="GuKaifeng"><meta name="copyright" content="GuKaifeng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="今年5月份的时候，准备要去打 CCPC 河北省赛了，在百度的学长知道了以后，就和我们说，拿了省一带我们去百度参观。 比赛还算顺利，虽然成绩不是太好，但好在混了个一等奖，所以就可以去百度参观啦！因为还要准备其他的比赛，所以大家最后决定在 8&#x2F;27 去北京，也就是 CCPC 网络赛之后两天，订了 27 号一大早的高铁，一伙人就出发啦。 八点多点到了北京，和学长说好了十点多些在百度见，大家本以为时间很充">
<meta property="og:type" content="article">
<meta property="og:title" content="记 2018&#x2F;08&#x2F;27 访客北京百度总部">
<meta property="og:url" content="https://gukaifeng.me/2018/09/02/%E8%AE%B02018-08-27%E8%AE%BF%E5%AE%A2%E5%8C%97%E4%BA%AC%E7%99%BE%E5%BA%A6%E6%80%BB%E9%83%A8/index.html">
<meta property="og:site_name" content="GuKaifeng">
<meta property="og:description" content="今年5月份的时候，准备要去打 CCPC 河北省赛了，在百度的学长知道了以后，就和我们说，拿了省一带我们去百度参观。 比赛还算顺利，虽然成绩不是太好，但好在混了个一等奖，所以就可以去百度参观啦！因为还要准备其他的比赛，所以大家最后决定在 8&#x2F;27 去北京，也就是 CCPC 网络赛之后两天，订了 27 号一大早的高铁，一伙人就出发啦。 八点多点到了北京，和学长说好了十点多些在百度见，大家本以为时间很充">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gukaifeng.me/img/banner.jpg">
<meta property="article:published_time" content="2018-09-02T13:21:01.000Z">
<meta property="article:modified_time" content="2021-01-01T03:25:52.337Z">
<meta property="article:author" content="GuKaifeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gukaifeng.me/img/banner.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://gukaifeng.me/2018/09/02/%E8%AE%B02018-08-27%E8%AE%BF%E5%AE%A2%E5%8C%97%E4%BA%AC%E7%99%BE%E5%BA%A6%E6%80%BB%E9%83%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"NJKGKBCOFC","apiKey":"05cbbebf02440c4bb8fd59255717595b","indexName":"Hexo algolia search","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"请注意，这篇文章距离上次更新已经过去","messageNext":"天了，内容可能会有些过时。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-01-01 11:25:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">106</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">112</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/banner.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">GuKaifeng</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">记 2018/08/27 访客北京百度总部</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-09-02T13:21:01.000Z" title="发表于 2018-09-02 21:21:01">2018-09-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-01T03:25:52.337Z" title="更新于 2021-01-01 11:25:52">2021-01-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E4%BE%BF%E8%AE%B0%E4%B8%80%E8%AE%B0%E9%82%A3%E4%BA%9B%E5%B0%8F%E4%BA%8B/">随便记一记那些小事</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2018/09/02/%E8%AE%B02018-08-27%E8%AE%BF%E5%AE%A2%E5%8C%97%E4%BA%AC%E7%99%BE%E5%BA%A6%E6%80%BB%E9%83%A8/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2018/09/02/%E8%AE%B02018-08-27%E8%AE%BF%E5%AE%A2%E5%8C%97%E4%BA%AC%E7%99%BE%E5%BA%A6%E6%80%BB%E9%83%A8/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>今年5月份的时候，准备要去打 CCPC 河北省赛了，在百度的学长知道了以后，就和我们说，拿了省一带我们去百度参观。</p>
<p>比赛还算顺利，虽然成绩不是太好，但好在混了个一等奖，所以就可以去百度参观啦！因为还要准备其他的比赛，所以大家最后决定在 8/27 去北京，也就是 CCPC 网络赛之后两天，订了 27 号一大早的高铁，一伙人就出发啦。</p>
<p>八点多点到了北京，和学长说好了十点多些在百度见，大家本以为时间很充足，两个多小时嘛，然而因为大家都不熟悉路线，一路跟着导航，再加上地铁确实有那么点挤，然后……反正没迟到吧！</p>
<p><img src="https://raw.githubusercontent.com/gukaifeng/PicGo/master/img/%E8%AE%B02018-08-27%E8%AE%BF%E5%AE%A2%E5%8C%97%E4%BA%AC%E7%99%BE%E5%BA%A6%E6%80%BB%E9%83%A8_1.jpg" alt=""></p>
<p>到了百度，真的是第一眼就被震撼到了，太帅了，那么多栋大楼连成一片，在外观上，也是科技感十足。我们到了约定的那个门口以后，并没有见到学长，他在 QQ 上要了我们的一些信息，然后我们几个人便陆续收到了允许以访客身份进入百度的短信和二维码凭证，凭借这个，我们进到了百度的大院子。</p>
<p><img src="https://raw.githubusercontent.com/gukaifeng/PicGo/master/img/%E8%AE%B02018-08-27%E8%AE%BF%E5%AE%A2%E5%8C%97%E4%BA%AC%E7%99%BE%E5%BA%A6%E6%80%BB%E9%83%A8_2.jpg" alt=""></p>
<p><img src="https://raw.githubusercontent.com/gukaifeng/PicGo/master/img/%E8%AE%B02018-08-27%E8%AE%BF%E5%AE%A2%E5%8C%97%E4%BA%AC%E7%99%BE%E5%BA%A6%E6%80%BB%E9%83%A8_3.jpg" alt=""></p>
<p>院子里很漂亮，有花有草有泉水，如果不是我知道这里是百度，第一眼看上去我会以为这里是个休闲度假的地方，院子四周就是百度的各个大楼了，很壮观。在院子里漫无目的的晃了一会儿（其实是迷路不知道该往哪个方向走=。=），终于进到了大楼内。</p>
<p>进到大楼里面，第一眼看到的就是一个大管子从三楼蜿蜒至下，后来学长告诉我那是个滑梯，员工可以直接从楼上滑下来，然后还说了我可能会卡住，尴尬。。。一层很明亮，很宽敞，整体感觉有点像电影里那种高科技的大楼，很酷。可能我们来的比较早，这里人也比较少，没过几分钟，我们见到了两个学长和一个学姐，他们带着我们去做了登记，然后就可以开始参观啦，不过好像学长在工作时间陪我们不太好，所以还是有点悄悄的感觉。其中一个学长带着我们参观，也就是那个答应让我们来百度参观的那个学长，另外两个还有自己的工作，便先去忙了。</p>
<p>我们从一层逛到楼顶跑道，又从楼顶跑道逛到了地下二层，经过的角落越多，就越发觉百度的宏伟，这就是无数人梦寐以求的工作场所，这就是互联网精英的聚集地。在这里，几乎你能想的到的室内可以有的，都有了，或许在百度工作，就像在家一样吧，如果一个人不愿意出门，应该可以在百度大楼里待到老。可能是我出门较少，没见过太多市面，也可能是它真的极其豪华，百度给我的震撼感极强，我们计算机专业的学生，都听说过百度有多好，有多好，但百闻不如一见，见过了，才会知道到底有多么令人神往。逛完了几层楼，就到了吃饭的时间了，学长领我们去一个百度内的餐厅，这也是我长这么大去过的最好的餐厅了，之前去忙的那个学长也来了，一起吃的午饭，然后他请客咯，很开心。</p>
<p>最后临走前，我们让学长领路去了百度的纪念品店，毕竟难得来一次百度，总不想空手回去，一番精挑细选之后（其实是都太贵了舍不得买），我带走了一个小度熊，希望它可以激励我努力学习，成为这里的一员！非常感谢学长能给我们这一次机会，让我们领略了百度的风采，比心~！</p>
<p><img src="https://raw.githubusercontent.com/gukaifeng/PicGo/master/img/%E8%AE%B02018-08-27%E8%AE%BF%E5%AE%A2%E5%8C%97%E4%BA%AC%E7%99%BE%E5%BA%A6%E6%80%BB%E9%83%A8_4.jpg" alt=""></p>
<p><img src="https://raw.githubusercontent.com/gukaifeng/PicGo/master/img/%E8%AE%B02018-08-27%E8%AE%BF%E5%AE%A2%E5%8C%97%E4%BA%AC%E7%99%BE%E5%BA%A6%E6%80%BB%E9%83%A8_5.jpg" alt=""></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">GuKaifeng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gukaifeng.me/2018/09/02/%E8%AE%B02018-08-27%E8%AE%BF%E5%AE%A2%E5%8C%97%E4%BA%AC%E7%99%BE%E5%BA%A6%E6%80%BB%E9%83%A8/">https://gukaifeng.me/2018/09/02/%E8%AE%B02018-08-27%E8%AE%BF%E5%AE%A2%E5%8C%97%E4%BA%AC%E7%99%BE%E5%BA%A6%E6%80%BB%E9%83%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gukaifeng.me" target="_blank">GuKaifeng</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/banner.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/09/03/%E9%9D%92%E8%9B%99%E7%9A%84%E7%BA%A6%E4%BC%9A-POJ-1061/"><img class="prev-cover" src="/img/banner.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">青蛙的约会（扩展欧几里得）</div></div></a></div><div class="next-post pull-right"><a href="/2018/09/02/Lpl-and-Energy-saving-Lamps-ACM-ICPC-2018-%E5%8D%97%E4%BA%AC%E8%B5%9B%E5%8C%BA%E7%BD%91%E7%BB%9C%E9%A2%84%E8%B5%9B-G-%E9%A2%98/"><img class="next-cover" src="/img/banner.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Lpl and Energy-saving Lamps（线段树）</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">GuKaifeng</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">106</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">112</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/gukaifeng"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:forjobs@gukaifeng.me" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎大家！每条评论我都有看，只要有时间一定会回复的。共勉。</div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/01/%E5%AE%9E%E7%8E%B0%E8%BF%AD%E4%BB%A3%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF-%E5%AE%A2%E6%88%B7%E7%AB%AF/" title="实现迭代服务器端/客户端">实现迭代服务器端/客户端</a><time datetime="2021-01-01T15:59:33.000Z" title="发表于 2021-01-01 23:59:33">2021-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/01/%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8E-TCP-%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF-%E5%AE%A2%E6%88%B7%E7%AB%AF/" title="实现基于 TCP 的服务器端/客户端">实现基于 TCP 的服务器端/客户端</a><time datetime="2021-01-01T12:17:58.000Z" title="发表于 2021-01-01 20:17:58">2021-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/01/Linux-%E4%B8%8B-C-%E8%AF%AD%E8%A8%80%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E5%88%9D%E5%A7%8B%E5%8C%96/" title="Linux 下 C 语言网络地址初始化">Linux 下 C 语言网络地址初始化</a><time datetime="2021-01-01T11:34:11.000Z" title="发表于 2021-01-01 19:34:11">2021-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/01/%E5%A5%97%E6%8E%A5%E5%AD%97%E5%8D%8F%E8%AE%AE%E5%8F%8A%E5%85%B6%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%89%B9%E6%80%A7/" title="套接字协议及其数据传输特性">套接字协议及其数据传输特性</a><time datetime="2021-01-01T08:30:44.000Z" title="发表于 2021-01-01 16:30:44">2021-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/01/Linux-%E4%B8%8B%E7%9A%84-ANSI-%E6%A0%87%E5%87%86-I-O-%E5%87%BD%E6%95%B0/" title="Linux 下的 ANSI 标准 I/O 函数">Linux 下的 ANSI 标准 I/O 函数</a><time datetime="2021-01-01T00:37:39.000Z" title="发表于 2021-01-01 08:37:39">2021-01-01</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2021 By GuKaifeng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'Bw3B2xtiOk0tPYNFgGK5b2lU-gzGzoHsz',
      appKey: 'AhpDyCsoTrgQHeT7FVeb6Rt9',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/custom.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>